global:
  scrape_interval: 15s

scrape_configs: 
  # Example for scraping Docker containers
  - job_name: 'docker'
    static_configs:
      - targets: ['host.docker.internal:9323']

  - job_name: 'minecraft'
    static_config:
      - targets: ['minecraft-server:19565']